<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
  <style>
    .panel {
      width: 100%;
      margin: 0 auto;
      border: solid #4267b2 1px;
    }

    .panel-heading {
      background-color: #4267b2;
      padding: 10px;
      color: white;
    }

    .panel-body {
      padding: 10px;
    }

    .panel-body label {
      font-weight: bold;
    }

    .form-group {
      display: block;
      margin-bottom: 10px;
    }

    .form-control {
      display: block;
      width: 95%;
      font-size: 15px;
      margin-top: 5px;
    }

    .form-group button {
      margin-top: 10px;
    }
    .table{
      width: 100%;
    }
    .table tr{
      border-bottom: solid blue 1px;
    }
    span{
      color: red;
    }
  </style>
</head>
<body>

<div class="panel">
  <div class="panel-heading">
    Thông Tin Sinh Viên
  </div>
  <div class="panel-body">
    <form method="post">
      <div class="form-group">
        <label for="fullname">Họ và Tên</label>
        <input type="text" id="fullname" class="form-control" required>
        <span id="nameError"></span>
      </div>
      <div class="form-group">
        <label for="email">Địa Chỉ email</label>
        <input type="email" id="email" class="form-control" required>
        <span id="emailError"></span>
      </div>
      <div class="form-group">
        <label for="phone">Số điện thoại</label>
        <input type="text" id="phone" class="form-control" required>
        <span id="phoneError"></span>
      </div>
      <div class="form-group">
        <label for="address">Địa Chỉ</label>
        <input type="text" id="address" class="form-control" required>
        <span id="addressError"></span>
      </div>
      <div class="form-group">
        <label for="msv">Mã Sinh Viên</label>
        <input type="text" id="msv" class="form-control" required>
        <span id="msvError"></span>
      </div>
      <div class="form-group">
        <label>Giới tính</label>
        <input type="radio" id="male" value="Nam" name="gender">Nam
        <input type="radio" id="famale" value="Nữ" name="gender">Nữ
        <span id="genderError"></span>
      </div>
      <div class="form-group">
        <button class="btn" type="button" onclick="addStudent()">Lưu lại</button>
      </div>
    </form>
  </div>
</div>
<script src="js/Qlsv.js"></script>
</body>
</html>